:root {
    --purple-color: #8a2be2ad;
  }

  .icon_class{
    margin-right: 10px;
    color: var(--purple-color);
}

.station_details_icon{
    font-size: 38px;
    color: var(--purple-color);
    margin-top: 6px;
}

.p-dialog .p-dialog-header {
    background: #808080!important;
    color: white!important;
    font-weight: bold!important;
    padding: 1rem!important;
}

.dialog_close_button{
    background: white!important;
    border: none!important;
    border-radius: 13px;
    width: 26px;
    position: relative;
    left: 32%;
}

.margin_top_5{
    margin-top: 5px!important;
}

.p-dialog .p-dialog-content {
    padding: 0 1.5rem 0.7rem 1.5rem!important;
}

.background_green{
    background: #8fbc8fa3!important;
}

.color_chocolate{
    color: #ff4eb0eb!important;
}

.margin_right_6{
    margin-right: 6px!important;
}

.p-button {
    font-weight: bold!important;
    padding: 0.3rem 0.3rem!important;
}

.backgrount_blue{
    background: #2196f3bf!important;
}

.backgtound_border_yellow{
    background: #FBC02D!important;
    border: 1px solid #FBC02D!important;
}

.font_size{
    font-size:15px!important
}

.p-dialog .p-dialog-footer {
    background: #f8f9fa!important;
    padding: 0 1.5rem 0.5rem 1.5rem!important;
}

.padding_top_7{
    padding-top: 7px!important;
}

.background_boprder_red{
    background: #ff000073!important;
    border: 1px solid #ff000073!important;
}

.left_25{
    left: 25%!important;
}

.left_35{
    left: 35%!important;
}

.background_orange{
    background-color: #ffa5005e;
}

.padding_top_10{
    padding-top: 10px;
}

.padding_top_0{
    padding-top: 0px!important;
}

.padding_left_0{
    padding-left: 0px!important;
}

.color_red{
    color: red;
}

.p-dialog {
min-width: 360px!important;
width: auto!important;
}