<div class="main_div">
    <div fxLayout="row" *ngFor="let component of robotStructureArray,let i=index" >
        <div fxFlex='{{robotStructureStationDetails[element]["length"]}}' (click)="showStationDetails(element,true)"  pTooltip='{{robotStructureStationDetails[element]["fullName"]}}' tooltipPosition="top" positionStyle="absolute"
            [ngClass]="{'element_style': element !== '','border_left': ((component[i][j-1]==='' && component[i][j]!=='') || (j==0 && element)),'border_bottom':(robotStructureArray[i+1] && robotStructureArray[i+1][i+1] && robotStructureArray[i+1][i+1][j]==='' &&  robotStructureStationDetails[robotStructureArray[i+1][i+1][j-1]]['length']==='25')  || (!robotStructureArray[i+1] && element),'background_green':element===selectedStation && selectedStation,'background_orange':element!==selectedStation && element!=='','cursor_pointer':element}"
            *ngFor="let element of component[i],let j=index">
            <span class="element_content_style" *ngIf="carExistStation.indexOf(element)===-1" [ngClass]="{'color_cyan':element!==selectedStation && element!=='','color_chocolate':element===selectedStation && selectedStation}">
                <i class='{{robotStructureStationDetails[element]["icon"]}} icon_class'></i>
                <span>{{element}}</span> </span>
            <span *ngIf="carExistStation.indexOf(element)!==-1"><i class="fas fa-car car_style"></i></span>
        </div>
    </div>
</div>

<p-dialog  [(visible)]="displayDetails" [closable]=false [responsive]="true"  [draggable]="false"  [modal]="true">
    <ng-template pTemplate="header">
       Station Details
       <button  (click)="showStationDetails('',false)" class="dialog_close_button">
       <i class="fas fa-times font_size margin_top_5" 
      ></i></button>
    </ng-template>
    <div class="padding_top_10" fxLayout="row">
       Station Id : {{robotStructureStationDetails[selectedStation]["stationId"]}}<br>
    Station Name : {{robotStructureStationDetails[selectedStation]["fullName"]}}
   </div>
    <ng-template pTemplate="footer">
        <div class="padding_top_7" fxLayout="row">
        <button  pButton  (click)="hideShowAddCarDialog(true)"  [ngClass]="{'backgrount_blue':addRemoveButtonLabel==='Add Car','background_boprder_red':addRemoveButtonLabel==='Remove Car'}">
            <i class="fas margin_right_6"  [ngClass]="{'fa-plus':addRemoveButtonLabel==='Add Car','fa-minus':addRemoveButtonLabel==='Remove Car'}"></i>{{addRemoveButtonLabel}}</button>
        <button  pButton  (click)="showHideChangePositionDialog(true)" class="backgtound_border_yellow"><i class="fas fa-exchange-alt margin_right_6"></i>  Change Position</button></div>
    </ng-template>
</p-dialog>


<p-dialog  [(visible)]="changePositionDialogDisplay" [closable]=false [responsive]="true"  [draggable]="false"  [modal]="true">
    <ng-template pTemplate="header">
      Change position of station {{selectedStation}}
       <button  (click)="showHideChangePositionDialog(false)" class="dialog_close_button left_25">
       <i class="fas fa-times font_size change_close margin_top_5" 
      ></i></button>
    </ng-template>
    <div class="padding_top_10" fxLayout="row">
    <span>Add station with which you want to change position of {{selectedStation}} station.</span></div>
    <div class="padding_top_10" fxLayout="row"><input type="text" class="form-control" [(ngModel)]="position" id="changePositionId" #changePositionId="ngModel" (keyup)="checkPositionValidation()"/> </div>
    <div fxLayout="row"  *ngIf="positionRequired" class="color_red padding_top_0 padding_left_0">
        Position is required.
    </div>
    <div fxLayout="row" *ngIf="positionInvalid" class="color_red padding_top_0 padding_left_0">
        Please enter correct position.
    </div>
    <div fxLayout="row" *ngIf="positionLengthError" class="color_red padding_top_0 padding_left_0">
        Length of position and selected position[{{selectedStation}}] doesn't match.
    </div>
    <ng-template pTemplate="footer">
        <div class="padding_top_7" fxLayout="row">
        <button  pButton  (click)="changePosition()" class="backgrount_blue"><i class="fas fa-exchange-alt margin_right_6"></i>Change</button>
        <button  pButton  (click)="showHideChangePositionDialog(false)" class="backgtound_border_yellow"><i class="fas fa-times margin_right_6"></i>  Close</button></div>
    </ng-template>
</p-dialog>

<p-dialog  [(visible)]="confirmationDisplay" [closable]=false [responsive]="true"  [draggable]="false"  [modal]="true">
    <ng-template pTemplate="header">
     Confirmation
       <button  (click)="hideShowAddCarDialog(false)" class="dialog_close_button left_35 confirmation_close">
       <i class="fas fa-times font_size margin_top_5" 
      ></i></button>
    </ng-template>
    <div class="padding_top_10" fxLayout="row">
    <span>Are you sure you want to add car to station {{selectedStation}}?</span></div>
    <ng-template pTemplate="footer">
        <div class="padding_top_7" fxLayout="row">
        <button  pButton  (click)="confirm()" class="backgrount_blue"><i class="fas fa-check margin_right_6"></i>Yes</button>
        <button  pButton  (click)="hideShowAddCarDialog(false)" class="backgtound_border_yellow"><i class="fas fa-times margin_right_6"></i>  No</button></div>
    </ng-template>
</p-dialog>