
.element_style{
     height: auto!important;
    min-height: 65px!important;
    box-sizing: border-box!important;
    border-top: 1px solid!important;
    border-right: 1px solid!important;
    width: 25%!important;
    text-align: center!important;
    word-break: break-all;
}

.cursor_pointer{
    cursor: pointer;
}

.car_style{
    font-size: 62px;
    color: purple;
}

.element_content_style{
    font-weight: bold!important;
    position: relative!important;
    top: 14%!important;
    font-size: 27px;
}

.color_cyan{
    color: #ff45009e!important;
}

.confirmation_close{
   margin-right: 2px!important;
}

.change_close{
    margin-right: 0px!important;
}

.main_div{
    padding: 20px 10px 0px 10px;
}

.border_left{
    border-left: 1px solid;
}

.border_bottom{
    border-bottom: 1px solid;
}